*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family:'Kumbh Sans', sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index:999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px


}
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.navbar__menu{
    display: flex;
    align-items:center;
    list-style: none;
}

.navbar__item{
    height: 80px;
    
}
.navbar__links{
    color:#fff;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    transition: all 0.3s ease;
  
    
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    outline: none;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;


}
.navbar__links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}
@media screen and (max-width:960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        background:#131313;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;

    }
    .navbar__menu.active{
        
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;

    }
    
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding:2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0px;
    }
    #mobile-menu{
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


}
/* Hero section css */
.hero{
    background: #000000;
    background: linear-gradient(to right,#161616,#000000);
    padding:200px 0;
}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    
}
.hero__heading{
    font-size: 100px;
    color: #fff;
    margin-bottom: 24px;
}
.hero__heading > span{
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  
    background: linear-gradient(to right, #89216B, #DA4453);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero__description{
    font-size: 60px;
    background: #3a6186;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;



}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}
@media screen and (max-width: 768px){
    .hero__heading{
        font-size: 60px;
    }
    .hero__description{
        font-size: 40px;
    }
}
/* About Section */
.main{
    background-color: #131413;
    padding: 10rem 0;
}
.main__container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    max-width: 1300px;
    padding: 0 50px;

}
.main__content{
    color: #fff;
    width: 100%;
}
.main__content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}
.main__content h2{
    background: #3a6186;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 4rem;
}
.main__content p{
    margin-top:1rem;
    font-weight: 700;
    font-size: 2rem;
}
.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    border-radius: 4px;
    outline: none;
    padding: 20px 60px;
    border: none;
    margin-top: 2rem;
    position: relative;
    transition: all 0.5s ;
}
.main__btn a{
    position: relative;
    z-index: 2;
    text-decoration: none;
    color: #fff;

}
.main__btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}
.main__btn:hover::after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
.main__img--card{
    margin: 100px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to right,#00dbde 0%,#fc00ff 100% );

}
.fa-layer-group,
.fa-users{
    font-size: 14rem;
}
#card-2{
    background: #FF416C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
}
/* Mobile Responsive */

@media screen and (max-width: 1100px){
    .main__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container{
        display: flex;
        justify-content: center;
    }
    .main__img--card{
        width: 425px;
        height: 425px;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}
@media screen and (max-width: 480px){
    .main__img--card{
        width: 250px;
        height: 250px;
    }
    .fa-user, .fa-layer-group{
        font-size: 4rem;
    }
    .main__content h1{
        font-size: 2rem;
        
    }
    .navbar__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Services Css */
.services{
    background:#131313 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.services h1{
    font-size: 3rem;
    margin-bottom: 3rem;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.services__wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.services__card{
    height: 425px;
    width: 300px;
    margin: 10px;
    border-radius: 4px;
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.services__card h2{
    color: #fff;
    margin-bottom: 24px;
}
.services__card p{
    color: #fff;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 600;
}
.services__btn{
    display: flex;
    justify-content: center;
}
.services__btn button{
    padding: 12px 20px;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background: #131314;
    font-size: 18px;

}
.services__card:nth-child(2){
    background: #EF3B36;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #EF3B36);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #EF3B36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services__card:nth-child(3){
    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services__card:nth-child(4){
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.services__card button:hover{
    cursor: pointer;

}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
   cursor: pointer; 
}
@media screen and (max-width:1300px){
    .services__wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:768px){
    .services__wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}


/* Footer Css */

.footer__container{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:5rem 0;
}
.footer__links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}
.footer__links--wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__links--items{
    display: flex;
    flex-direction: column;
    margin: 16px 32px;
}
.footer__links h2{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 16px;
}
.footer__links a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 8px;
}
.footer__social{
    display: flex;
    justify-content: center;    
    padding-top: 3rem;
    width: 100%;
    max-width: 1300px;

}
.footer__social--wrapper{
    display: flex;
    justify-content: space-around;
    
    width: 100%;
    max-width: 1300px;
}
#footer-logo{
    font-size:2rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}
.footer__social--wrapper p{
    color: #fff;
    font-size: 1rem;
    text-align: center;
    margin-top: 8px;
}
.footer__social--list{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.footer__social--items{
    margin-right: 32px;
}
.footer__links--items a:hover{
    transition: all 0.3s ease-out;
    color: #833ab4;
}
.footer__social--items >a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;

}
@media screen and (max-width:820px){
    .footer__links{
        padding-top: 2rem;

    }
    #footer-logo{
        margin-bottom: 2rem;
    }
    .footer__links--wrapper{
        flex-direction: column;
    }
    .footer__social--wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__social--wrapper p{
        margin-bottom: 2rem;
    }
    .footer__social--items{
        margin-right: 16px;
        width: 100%;
        
    }
}